<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".TestActivity">

    <TextView
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/wordText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단어1"
        android:textSize="20sp"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단어1 뜻"
            android:textSize="20sp"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answer1"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/wordText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단어2"
        android:textSize="20sp"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단어2 뜻"
            android:textSize="20sp"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answer2"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/wordText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단어3"
        android:textSize="20sp"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단어3 뜻"
            android:textSize="20sp"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answer3"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <Button
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="정답 확인"
            android:id="@+id/btnCheck"/>

        <Button
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="돌아가기"
            android:id="@+id/btnReturn"/>
    </RelativeLayout>
</LinearLayout>